<SwapChainBackgroundPanel
    x:Class="MetroTama.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroTama"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid/>
    <AppBar Margin="0,0,0,700">
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<StackPanel Orientation="Horizontal"/>
    		<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
    	</Grid>
	</AppBar>
    <AppBar Margin="0,700,0,0">
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<StackPanel Orientation="Horizontal">
    			<Button x:Name="BtnFeed" Content="Feed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80" Click="Button_Feed_Click"/>
    			<Button x:Name="BtnActivity" Content="Activity" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80" Click="Button_Play_Click"/>
    			<Button x:Name="BtnClean" Content="Clean" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80" Click="Button_Clean_Click"/>
    			<Button x:Name="BtnFirstAid" Content="FirstAid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80" Click="Button_First_Aid_Click"/>
    			<Button x:Name="BtnLight" Content="Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80" Click="Button_Light_Click"/>
    		</StackPanel>
    		<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">   
                <Grid x:Name="GridFood" Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
    			        <Button x:Name="BtnApple" Content="Apple" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnApple_Click"/>
                        <Button x:Name="BtnBurger" Content="Burger" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnBurger_Click"/>
                        <Button x:Name="BtnDrink" Content="Drink" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnDrink_Click"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="GridActivity" Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="BtnBaseball" Content="Baseball" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnBaseball_Click"/>
                        <Button x:Name="BtnBook" Content="Book" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnBook_Click"/>
                    </StackPanel>
                </Grid>    
    		</StackPanel>
    	</Grid>
    </AppBar>

</SwapChainBackgroundPanel>
